{
  "id": "sec-filings",
  "name": "SEC Filings",
  "description": "10-K, 10-Q, 20-F, S-1, and F-1 filings for tracked companies via SEC EDGAR",
  "icon": "\ud83c\udfdb\ufe0f",
  "version": "0.1.0",
  "author": "Hollyburn Analytics Inc.",
  "category": "650-business",
  "kind": "scheduled-sync",
  "transport": "api",
  "watermark": "date",
  "documentSemantics": "append",
  "location": "cloud",
  "schedule": "daily",
  "status": "implemented",
  "available": true,
  "needs_browser": false,
  "live": false,
  "fanOut": "tickers",
  "config": {
    "tickers": {
      "label": "Company Tickers",
      "type": "text[]",
      "default": [],
      "pattern": "^[A-Za-z][A-Za-z.-]{0,9}$",
      "hint": "a ticker symbol such as SHOP or BRK-B, not a company name — search by name in the picker and it fills the symbol in",
      "directory": {
        "provider": "companies",
        "mode": "search",
        "placeholder": "Search companies by name"
      }
    }
  }
}
