{
  "id": "taddy",
  "name": "Taddy Podcast API",
  "description": "Search 4M+ podcasts and 200M+ episodes, read episode transcripts with speakers and timecodes, and pull Apple Podcasts top charts — via Taddy's GraphQL API. Read-only; needs a Taddy developer account (free tier is 500 requests/month). An independent client for Taddy's public API; not affiliated with or endorsed by Taddy.",
  "icon": "🎙️",
  "version": "1.0.0",
  "sdk": "@ontrove/extend@^2.0.1",
  "secrets": ["TADDY_USER_ID", "TADDY_API_KEY"],
  "egress": ["api.taddy.org"],
  "scopes": [],
  "visibility": "public"
}
