{
  "compilerOptions": {
    "allowJs": true, "checkJs": true, "noEmit": true,
    "module": "esnext", "moduleResolution": "bundler",
    "target": "es2023", "lib": ["es2023", "dom"], "types": ["bun-types"],
    "skipLibCheck": true, "strict": false, "noImplicitAny": false
  },
  "include": ["sources/**/*.mjs", "scripts/**/*.mjs", "bin/**/*.mjs"],
  "exclude": ["**/*.test.mjs"]
}
