{
  "//": "Strict TypeScript over the source extensions and their tooling. The adapters are `extension.ts`; `allowJs`/`checkJs` stay on for the .mjs still being ported and for the scripts, which are ESM by design. `sources/lib/types.d.ts` is the vocabulary both read against. Shared byte for byte with the other catalog: some of the globs below match nothing in one repo or the other, deliberately — a repo that grows a `bin/` or a `test/` gets it checked without a config change.",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2023",
    "lib": ["es2023", "dom"],
    "types": ["bun-types"],
    "skipLibCheck": true,
    // The parity test imports the .ts and the .mjs copy of one parser in a
    // single file — that is the whole point of it — so this project resolves a
    // .ts specifier the same way mcp/tsconfig.json does.
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "sources/**/*.ts",
    "sources/**/*.mjs",
    "sources/**/*.d.ts",
    "scripts/**/*.mjs",
    "scripts/**/*.ts",
    "bin/**/*.mjs",
    "bin/**/*.ts",
    "test/**/*.mjs",
    "test/**/*.ts"
  ]
}
