{
  "id": "holidays",
  "name": "Public Holidays",
  "description": "Public holidays for 100+ countries via the free Nager.Date API. No key required.",
  "icon": "📅",
  "version": "1.0.0",
  "sdk": "@ontrove/mcp@^0.1",
  "secrets": [],
  "egress": ["date.nager.at"],
  "scopes": [],
  "visibility": "public"
}
