{
  "id": "not-boring",
  "name": "Not Boring",
  "description": "Packy McCormick on companies, strategy, and what's getting funded",
  "icon": "🚀",
  "version": "0.1.0",
  "author": "Hollyburn Analytics Inc.",
  "category": "650-business",
  "kind": "scheduled-sync",
  "transport": "feed",
  "watermark": "date",
  "documentSemantics": "append",
  "location": "cloud",
  "schedule": "daily",
  "status": "implemented",
  "config": {},
  "needs_browser": false,
  "live": false
}
