{
  "id": "bits-about-money",
  "name": "Bits about Money",
  "description": "Patrick McKenzie (patio11) on how money and banking actually work",
  "icon": "🏦",
  "version": "0.1.0",
  "author": "Hollyburn Analytics Inc.",
  "category": "650-business",
  "kind": "scheduled-sync",
  "transport": "feed",
  "watermark": "date",
  "documentSemantics": "append",
  "location": "cloud",
  "schedule": "daily",
  "status": "implemented",
  "config": {},
  "needs_browser": false,
  "live": false
}
