{
  "id": "wikipedia",
  "name": "Wikipedia",
  "description": "Search and read Wikipedia articles — relevance-ranked search plus full plain-text article extracts and short descriptions. Content is licensed CC BY-SA; no key required.",
  "icon": "📖",
  "version": "1.0.0",
  "sdk": "@ontrove/mcp@^0.1",
  "secrets": [],
  "egress": ["en.wikipedia.org"],
  "scopes": [],
  "visibility": "public"
}
