{
  "id": "avc",
  "name": "AVC (Fred Wilson)",
  "description": "Fred Wilson on venture capital and startups",
  "icon": "💵",
  "version": "0.1.0",
  "author": "Hollyburn Analytics Inc.",
  "category": "650-business",
  "kind": "scheduled-sync",
  "transport": "feed",
  "watermark": "date",
  "documentSemantics": "append",
  "location": "cloud",
  "schedule": "daily",
  "status": "implemented",
  "config": {},
  "needs_browser": false,
  "live": false
}
