{
  "id": "our-world-in-data",
  "name": "Our World in Data",
  "description": "Research and data on how the world is changing, across health, poverty, energy and more (CC-BY)",
  "icon": "\ud83c\udf0d",
  "version": "0.1.0",
  "author": "Hollyburn Analytics Inc.",
  "kind": "scheduled-sync",
  "transport": "scrape",
  "cursor": "date",
  "ingest": "append",
  "runsIn": "mac",
  "schedule": "daily",
  "status": "implemented",
  "needsBrowser": false,
  "historyReach": {
    "kind": "window",
    "note": "This source reads an index page, so it reaches back as far as that page lists and no further."
  },
  "egress": [
    "ourworldindata.org"
  ],
  "egressNote": "The Atom feed and every article page it links are on ourworldindata.org \u2014 this source fetches the page, not just the feed entry."
}
