{
  "id": "bc-workers-comp-decisions",
  "name": "BC Workers' Comp Decisions",
  "description": "Search published BC workers' compensation appeal decisions — the Workers' Compensation Appeal Tribunal (WCAT) and the WorkSafeBC Review Division — by keyword, clinical term, or facet. Returns each tribunal's own decision summaries and links to the official records.",
  "icon": "⚖️",
  "version": "1.0.0",
  "sdk": "@ontrove/mcp@^0.1",
  "secrets": [],
  "egress": ["www.wcat.bc.ca", "rdpubsearch.online.worksafebc.com"],
  "scopes": [],
  "visibility": "public"
}
